# seckill

./: .gitignore  README.md  myseckill.sql  pom.xml
src/main/java/org/example/: SeckillApplication.java
src/main/java/org/example/common/: RedisKeys.java
src/main/java/org/example/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/org/example/controller/: GoodsController.java  LoginController.java  SeckillController.java
src/main/java/org/example/dto/: LoginParam.java  SeckillRequest.java
src/main/java/org/example/entity/: SeckillGoods.java  User.java
src/main/java/org/example/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/org/example/mq/: SeckillConsumer.java  SeckillDLQConsumer.java  SeckillMessage.java  SeckillProducer.java
src/main/java/org/example/result/: CodeMsg.java  Result.java
src/main/java/org/example/service/: GoodsService.java  OrderService.java  RedisService.java  SeckillService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods.html  login.html
